<!-- This is the base template for all my other html templates. It includes the common code between all the html templates and puts them in one place so that the style stays the same for all the pages and I can change them all at once if I want to. Includes navbar, style, interactive help menu, and Google Translate feature. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Bootstrap stylesheet -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<title>
		{% block title %}
		{% endblock %}
	</title>

    <!-- Common style for each page: same beige background color and button design -->
	<style>
		body {
            background-color: #bdb175;
            {% block text %}
            {% endblock %}
        }

        .button {
            background-color: black;
            color: white;
            font-size: 16px;
            padding: 12px 28px;
            border-radius: 4px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

            .button:hover {
                background-color: white;
                color: black;
            }
        {% block style %}
		    {% endblock %}

        /* The Modal (background) */
        .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content/Box */
        .modal-content {
          background-color: #fefefe;
          margin: 15% auto; /* 15% from the top and centered */
          padding: 20px;
          border: 1px solid #888;
          width: 80%; /* Could be more or less, depending on screen size */
        }

        /* The Close Button */
        .close {
          color: #aaa;
          float: right;
          font-size: 28px;
          font-weight: bold;
        }

        .close:hover,
        .close:focus {
          color: black;
          text-decoration: none;
          cursor: pointer;
        }
	</style>
</head>

<!-- Code for the navbar, not created by me, it is from Bootstrap -->
<body {% block func %} {% endblock %}>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="http://127.0.0.1:5000/home">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="http://127.0.0.1:5000/beforetest">Take the Test</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="http://127.0.0.1:5000/database">Database of Questions</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="http://127.0.0.1:5000/qa">Q & A</a>
      </li>
      
      <!-- Code for the popup help menu, bot created by me, it is from W3Schools -->
      <button id="myBtn">Help</button>

      <div id="myModal" class="modal">

        <div class="modal-content">
          <span class="close">&times;</span>

          <h1>FBLA Quiz</h1>
          <br>
          <br>
          <button onclick="toggle(1)">The Quiz</button>
          <p id=1 style="display:none;">The quiz consists of 5 questions with 4 different types of questions (multiple choice, true/false, fill-in-the-blank, and dropdown). There is no time limit on the test. You will receive your score immediately after you submit the test, along with which questions you answered correctly and incorrectly and the amount of time you took on the test. You can also print out your test results. You can take the test again but keep in mind that the quiz will also be randomized each time, with questions being taken from a 50-question database. </p>
          <br>
          <br>
          <br>
          <button onclick="toggle(2)">The Database</button>
          <p id=2 style="display:none;"> If you would like, you can see the list of questions which may be asked on the quiz. They are organized by four question types. There are 20 multiple choice questions, 10 true/false questions, 10 fill-in-the-blank questions, and 10 dropdown questions. You can also see the answer choices and the correct answer for each question. You can use this page to review your answers after your test. </p>
          <br>
          <br>
          <br>
          <button onclick="toggle(3)">Navigation</button>
          <p id=3 style="display:none;"> To navigate around the website, you can use the navbar at the top in order to get to different pages. There are also buttons on each page to get from one page to another. </p>
          <br>
          <br>
          <br>
          <button onclick="toggle(4)">Still need help?</button>
          <p id=4 style="display:none;"> Still need help or have a specific question? See our Q & A page in the Navbar above and if that page doesn't answer your questions, contact fakeemail@fake.com </p>
        </div>

      </div>
    </ul>
  </div>
</nav>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on the button, open the modal
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

function toggle(id)
{
    var element = document.getElementById(id);
    if (element.style.display === "none") 
    {
        element.style.display = "block";
    } 
    else 
    {
        element.style.display = "none";
    }
}
</script>

<!-- Code for the Google Translate feature so that users from all over the world can use this test. Converts to any language. Not created by me, comes for Google Translate API from Google. -->
<div id="google_translate_element"></div>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

{% block body %}
{% endblock %}
<!-- Bootstrap scripts -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
