<html>
<head>
<title>
Login
</title>

<style>
    body {
        background-color: #bdb175;
        {% block text %}
        {% endblock %}
    }

    .form {
        max-width: 500px;
        margin: auto;
        padding: 175px;
        padding-left: 450px;
    }

    .button {
            background-color: black;
            color: white;
            font-size: 16px;
            padding: 12px 28px;
            border-radius: 4px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

            .button:hover {
                background-color: white;
                color: black;
            }
        
</style>
</head>

<body>

<!-- Google Translate feature -->
<div id="google_translate_element"></div>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

<h1 style="text-align: center; font-size: 100px"> FBLA Quiz </h1>

<div class="form">

<!-- The user can enter his/her name -->
<p style="font-size: 35px;"> Your Name: </p>
<input id="input" type="text" autocomplete="off">
<br>
<div style="padding-left: 33px;">
<button class="button" onclick="checkInput()"> Submit </button>
</div>

</div>

<!-- Checks to make sure the user entered something. Displays an error message if they didn't -->
<script>
function checkInput()
{
    var name = document.getElementById("input").value.trim(); 

    if (name == "")
    {
        alert("Error: No Name given. Please enter a name!")
    }
    else
    {
        localStorage.setItem("name", name); 
        location.href = "http://127.0.0.1:5000/home";
    }
}
</script>

<!-- Creates the lists for the user's number of questions correct and time taken to be used later after they take multiple attempts at the test -->
<script>
var numCorrect = []; 
var minutes = []; 
var seconds = []; 

localStorage.setItem("numCorrect", JSON.stringify(numCorrect));
localStorage.setItem("minutes", JSON.stringify(minutes));
localStorage.setItem("seconds", JSON.stringify(seconds));
</script>

</body>
</html>